# latexMarkdown2Markdown

./: README.md  README.tex.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hypercube/: CommandLine.java  FilesWalker.java  GeneratorConfig.java  LatexMarkdown2Markdown.java
src/main/java/com/hypercube/translate/: Chapter.java  ChapterCounter.java  ChapterTranslator.java
src/main/resources/: logging.properties
